NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:8082/api
NEXT_PUBLIC_API=http://localhost:8082
NEXT_PUBLIC_API_PUBLIC="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArV4h6js7qPBLtd89YSM1\ngO2M1TEc8AmCuqL6KXBC5zX9YSkh5F7vP4wHcrryg7CD1VEqp94JfETaasV8a6i4\nn6+FQw6HW5Vhth5okavr+xWcEyIzGHmcKQ4QoZxDKc/c8MfZ+pWvjuDMyrj3n+ZT\nh5bVPQWwAp+CLa4AtM+e/feAu0/nl+Kl4N2Vk1bWxRdkrKna4D5XoJm07zZapRal\ndHhde9HSM0XWz4EZrDHUIX/3c3bR5otSRBRk/RehvYAtetkdD9TbjzJRQxJ6ZJ68\nL7+rtF3LdRdXjg7fuvdq00U3JLMlK8xgsFtf49dYCl1j0CfQOPPW/IUoEfJ6NCQ6\n3QIDAQAB\n-----END PUBLIC KEY-----"
GOOGLE_CLIENT_ID="515154813352-90brvb53t1dlltdq0mladk3dabmghefj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
